data.source.username=root
data.source.password=root
data.source.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?useUnicode=true&characterEncoding-utr-8&useSSL=false
data.source.driverClassName=com.mysql.jdbc.Driver