mysql.druid.url=jdbc:mysql://127.0.0.1:3306/spring_cloud?useUnicode=true&characterEncoding-utr-8&useSSL=false
mysql.druid.username=root
mysql.druid.password=root
mysql.druid.driverClassName=com.mysql.jdbc.Driver